>frame id='welcome' style='width:100%/height:45%/cy:50%'
    >text id='welcome-text' modifiable='False' style='font-color:(218, 149, 75)/height:50%/width:86%/cy:50%/left:10%/font-size:40'
        Solitaire
        >/text
    
    // Intro Frame
    >text id='welcome-desc' modifiable='False' style='font-color:(218, 149, 75)/height:50%/width:86%/cy:70%/left:10%/font-size:20'
        (the card game)
        >/text


    >div id='namebox' style='height:50%/width:50%/left:50%/cy:50%'

            >text id='name-prompt' style='height:30%/width:80%/left:10%/cy:30%/font-size:25/font-color:(218, 149, 75)'
                Enter your name:
            >/text

            >div id='nametextboundary' style='height:20%/width:80%/left:10%/cy:60%/background:(255,255,255)/corner-radius:20'
                >text id='nameinput' style='width:90%/left:5%/cy:65%/height:100%/font-size:15/font-color:(0,0,0)' modifiable='True'
                >/text
            >/div

        >/div

    >div style='height:15%/width:20%/cy:85%/cx:40%/background:(218, 149, 75)/corner-radius:20' onclick='to_instructions'
        >text style='height:100%/width:40%/cx:50%/cy:65%/font-size:20/font-color:(0,0,0)' modifiable='False'
            Continue
        >/text
    >/div

>/frame


//###################################
//####### Instructions ##############
//###################################

>frame id='instructions' style='width:100%/height:45%/cy:50%'
    >text modifiable='False' style='font-color:(218, 149, 75)/height:50%/width:86%/cy:50%/left:10%/font-size:40'
        Solitaire
        >/text
    
    // Intro Frame
    >text modifiable='False' style='font-color:(218, 149, 75)/height:50%/width:86%/cy:70%/left:10%/font-size:20'
        (the card game)
        >/text

    >div style='height:100%/width:50%/left:50%/cy:50%'

            >text style='height:30%/width:80%/left:10%/top:10%/font-size:25/font-color:(218, 149, 75)'
               How to play Solitaire
            >/text

            >text style='height:70%/width:80%/left:10%/top:20%/font-size:13/font-color:(218, 149, 75)'
                1. Cards can be dragged and dropped
                2. Cards on the top left area can only be dropped on cards 1 higher and of the opposite color
                3. Cards on the bottom right area can only be dropped on cards 1 higher and of same suit
                4. The area with cards starting flipped over on the right side is the deck
                5. Click on the deck to flip over some cards
                6. Cards on the deck flipped over can only be dragged out
                7. If the deck is empty you can reset it by clicking where the darkened area is
                8. You win if all the cards are on the bottom 4 (Ace area), or are on 4 areas on the top left (Kings area)
            >/text
            

    >/div


    >div style='height:15%/width:20%/cy:85%/cx:40%/background:(218, 149, 75)/corner-radius:20' onclick='start_game'
        >text style='height:100%/width:40%/cx:50%/cy:65%/font-size:20/font-color:(0,0,0)' modifiable='False'
            Enter
        >/text
    >/div

>/frame